# -*- cperl -*-

{
package Bulgarian_Treebank;

#binding-context Bulgarian_Treebank

BEGIN { import TredMacro; }
use strict;

sub detect {
  return (((PML::SchemaName()||'') eq 'btb') ? 1 : 0);
}

push @TredMacro::AUTO_CONTEXT_GUESSING, sub {
  my ($hook)=@_;
  my $resuming = ($hook eq 'file_resumed_hook');
  my $current = CurrentContext();
  if (detect()) {
#    SetCurrentStylesheet('Penn_Treebank') if $resuming;
    return __PACKAGE__;
  }
  return;
};

sub allow_switch_context_hook {
  return 'stop' unless detect();
}
sub switch_context_hook {
  if (GetCurrentStylesheet() eq STYLESHEET_FROM_FILE()) {
    SetCurrentStylesheet('Bulgarian_Treebank');
  }
  Redraw() if GUI();
}

}
1;
